###########################################################
Дата использования склада клиентом :13.06.2022
Имя заемщика :Zhanna
Паспортные данные заемщика:er342
Номер телефона заемщика :331231231
Наименование вида вида ресурса :barn
Процент за хранение :12
Сумма хранения:500руб.
Статус : Погашенно !
###########################################################
Дата использования склада клиентом :13.06.2022
Имя заемщика :Zhanna
Паспортные данные заемщика:er342
Номер телефона заемщика :331231231
Наименование вида вида ресурса :OpenStock
Процент за хранение :4
Сумма хранения:50руб.
Статус : Задолжность !
###########################################################
Дата использования склада клиентом :13.06.2022
Имя заемщика :Egor
Паспортные данные заемщика:mo12345
Номер телефона заемщика :442222222
Наименование вида вида ресурса :barn
Процент за хранение :12
Сумма хранения:500руб.
Статус : Задолжность !
###########################################################
Дата использования склада клиентом :10.06.2022
Имя заемщика :Inna
Паспортные данные заемщика:mp12394
Номер телефона заемщика :442232323
Наименование вида вида ресурса :OpenStock
Процент за хранение :4
Сумма хранения:50руб.
Статус : Задолжность !
###########################################################
Дата использования склада клиентом :10.06.2022
Имя заемщика :Alla
Паспортные данные заемщика:jh21345
Номер телефона заемщика :291111112
Наименование вида вида ресурса :barn
Процент за хранение :12
Сумма хранения:500руб.
Статус : Задолжность !
###########################################################
Дата использования склада клиентом :10.06.2022
Имя заемщика :Alla
Паспортные данные заемщика:mp23872
Номер телефона заемщика :441111112
Наименование вида вида ресурса :barn
Процент за хранение :12
Сумма хранения:500руб.
Статус : Задолжность !
